<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>4ME - content update - responsive template</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;border-left:1px #dbdbdb solid;border-right:1px #dbdbdb solid;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a:link{border-bottom:1px #42aff7 solid;text-decoration:none}

        /* Give content more room on mobile */
        @media screen and (max-width: 600px) {
          table[class="container"] {
              width: 100% !important;
          }
          body,html{
            padding:0 !important;
          }
          a:link{border-bottom:1px #42aff7 solid;text-decoration:none}

          td[class="footer"] {
              padding-left: 12px !important;
              padding-right: 12px !important;
              line-height:30px !important;

          }

            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;

            }
            td[class="force-col"] {
                  display: block;
                  width:100% !important;
                  padding-left: 12px !important;
                  padding-right: 12px !important;
                  text-align:left !important;
              }
              td[class="force-col-thumb-text"] {
                    display: block;
                    width:100% !important;
                    padding: 10px !important;
                    text-align:left !important;
                }
              td[class="force-col-thumb"] {
                    display: block;
                    width:99.5% !important;
                    text-align:left !important;
                }
            img[class="thumb"] {
                width:100% !important;
                height:auto !important;
              }

            td[class="headercell"] {
                background: url("images/edm_mobile_header.jpg") transparent repeat-x top left;
                width: 325px !important;
                height: 270px !important;
            }
            td[class="headercell"] img {
                display: none;
            }
         }

    </style>
</head>
<body style="margin:0; padding:20px 0 ;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#f4f3f3" style="background-color: #f4f3f3;">
        <tr>
             <td bgcolor="#1f478a" class="headercell">
                <a href="#"  style="border:none;"><img src="images/edm_headeer.jpg" border="0" width="600" height="303" alt="Edm Headeer"></a>
           </td>
          </tr>
        <tr>
          <td class="container-padding" bgcolor="#f4f3f3" style="background-color: #f4f3f3; padding-left: 30px; padding-right: 30px;padding-bottom:20px;font-size: 15px; line-height: 24px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
              <div style="font-weight: lighter; font-size: 35px; line-height: 30px; color: #379df4">
             Hi Chris
              </div><br>
              <div style="font-weight: lighter; font-size: 24px; line-height: 30px; color: #2a3a46">
            We’ve been busy adding fresh, new content to 4ME just for you!
              </div><br>
              Simply click the thumbnails below to view your latest videos:
              <br> <br>
            <table style="width:100%;border:2px #e6e6e6 solid;background-color:#fff" >
              <tr>
                <td class="force-col-thumb"  style="width:214px;"><a href="#" style="border:none !important"><img class="thumb" height="120" width="214" src="images/img_thumb11.jpg" alt="DAILY DOSE: SKIP THE CASHIER"></a></td>
                <td class="force-col-thumb-text" style="padding-left:3%;color:#999;font-weight: lighter;">
                  <a href="#" style="font-size:16x; color:#333;">DAILY DOSE: SKIP THE CASHIER</a>
                  <br>
                  The Daily Dose gives you useful tips on shoppin...
                </td>
              </tr>
            </table>
            <br>
            <table style="width:100%;border:2px #e6e6e6 solid;background-color:#fff" >
              <tr>
                <td class="force-col-thumb"  style="width:214px;"><a href="#" style="border:none !important"><img class="thumb" height="120" width="214" src="images/img_thumb12.jpg" alt="DAILY DOSE: SKIP THE CASHIER"></a></td>
                <td class="force-col-thumb-text" style="padding-left:3%;color:#999;font-weight: lighter;">
                  <a href="#" style="font-size:16px; color:#333;"> I QUIT 28-DAY COUNTDOWN: WEEK 1</a>
                  <br>
                  It's Day 23 and our quitters have made it throu...
                </td>
              </tr>
            </table>
            <br>
            <table style="width:100%;border:2px #e6e6e6 solid;background-color:#fff" >
              <tr>
                <td class="force-col-thumb"  style="width:214px;"><a href="#" style="border:none !important"><img class="thumb" height="120" width="214" src="images/img_thumb13.jpg" alt="DAILY DOSE: SKIP THE CASHIER"></a></td>
                <td class="force-col-thumb-text" style="padding-left:3%;color:#999;font-weight: lighter;">
                  <a href="#" style="font-size:16px; color:#333;">DAILY DOSE: SKIP THE CASHIER</a>
                  <br>
                  The Daily Dose gives you useful tips on shoppin...
                </td>
              </tr>
            </table>
            <br>
            <table style="width:100%;border:2px #e6e6e6 solid;background-color:#fff" >
              <tr>
                <td class="force-col-thumb"  style="width:214px;"><a href="#" style="border:none !important"><img class="thumb" height="120" width="214" src="images/img_thumb14.jpg" alt="DAILY DOSE: SKIP THE CASHIER"></a></td>
                <td class="force-col-thumb-text" style="padding-left:3%;color:#999;font-weight: lighter;">
                  <a href="#" style="font-size:16px; color:#333;">DAILY DOSE: SKIP THE CASHIER</a>
                  <br>
                  The Daily Dose gives you useful tips on shoppin...
                </td>
              </tr>
            </table>
            <br>
            <table style="width:100%;border:2px #e6e6e6 solid;background-color:#fff" >
              <tr>
                <td class="force-col-thumb"  style="width:214px;"><a href="#" style="border:none !important"><img class="thumb" height="120" width="214" src="images/img_thumb15.jpg" alt="DAILY DOSE: SKIP THE CASHIER"></a></td>
                <td class="force-col-thumb-text" style="padding-left:3%;color:#999;font-weight: lighter;">
                  <a href="#" style="font-size:16px; color:#333;">FITNESS KNOCKOUT!: REPS VS. WEIGHTS</a>
                  <br>
                  Fitness trainer Kristy Curtis does some mythbus...
                </td>
              </tr>
            </table>
            <br>
             A great benefit of healthyMEtv is that you can visit your home of good health wherever and whenever you want, by simply accessing the site on your favourite device. It's a simple as that.
             <br><br>
            Kind regards,
             <br>
             <strong>Your 4ME team.</strong>
            <!-- ### END CONTENT ### -->

          </td>
        </tr>
        <tr>
          <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" class="container" bgcolor="#3a4851" style="background-color: #3a4851;">
              <tr>
                <td width="202px" class="force-col" style=" vertical-align:middle;padding-left: 30px;  padding-top:20px;padding-bottom:10px;font-size: 15px; line-height: 24px; font-family: Helvetica, sans-serif; color: #cccccc;">
                       <a style="border:none !important;" href="#"><img class="cta" src="images/edm_video_button.jpg" width="202" height="38" alt="Edm Video Button"></a>
                 </td>
                 <td width="350px" class="force-col" style=" text-align:right;vertical-align:middle; padding-right: 30px; padding-top:20px;padding-bottom:20px;font-size: 15px; line-height: 24px; font-family: Helvetica, sans-serif; color: #cccccc;">
                   <span style="padding-right:10px;" >Keep in touch</span><a style="border:none !important;" href="#"><img style="padding-right:10px;vertical-align:middle" src="images/edm_facebook.png" width="40" height="38" alt="Edm Facebook"></a><a href="#" style="border:none !important;"><img style="vertical-align:middle" src="images/edm_twitter.png" width="40" height="38" alt="Edm Twitter"></a>
                 </td>
               </tr>
                 <tr>
                 <td class="footer" colspan="2" width="100%" style=" vertical-align:middle;padding-left: 30px;  padding-right: 30px;padding-bottom:20px;font-size: 12px; line-height:20px; font-family: Helvetica, sans-serif; color: #cccccc;">
                 This email was sent to you as a registered user of ___________ <br>
                 This email was sent by: Brand New Media, The Pavilion, 201 Miller Street, North Sydney NSW 2060  <br>
                 © 2013 <a style="color:#ffffff;border-bottom:1px #42aff7 solid;text-decoration:none" href="#">brandnewmedia.com.au</a> | <a  style="color:#ffffff;border-bottom:1px #42aff7 solid;text-decoration:none" href="#">contact us</a> | <a style="color:#ffffff;border-bottom:1px #42aff7 solid;text-decoration:none" href="#">terms and conditions</a> <br><br>
                 <unsubscribe><span style="color:#ffffff;border-bottom:1px #42aff7 solid;text-decoration:none">unsubscribe</span></unsubscribe>
                 </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->

</body>
</html>

